# boot-angular-maven

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/ang/boot/: Application.java  FrontendRestController.java  MvcConfig.java
frontend/: pom.xml
frontend/angular-app/: package-lock.json  package.json
frontend/angular-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  data.service.ts  data.ts  selection.service.ts
frontend/angular-app/src/app/anchor-page/: anchor-page.component.html  anchor-page.component.scss  anchor-page.component.spec.ts  anchor-page.component.ts
frontend/angular-app/src/app/group/: group.component.html  group.component.ts
frontend/angular-app/src/app/page/: page.component.html  page.component.scss  page.component.ts
frontend/angular-app/src/app/user/: user.component.html  user.component.scss  user.component.ts
